# spring-vert.x

./: .gitignore  .springBeans  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/vertx/: HttpServerRequestHandler.java  VerticleFactoryBean.java  VerticleManagerFactoryBean.java  VertxEventBusFactoryBean.java  VertxHttpServerFactoryBean.java  VertxNodeFactoryBean.java  VertxWebSocketServerFactoryBean.java  WebSocketServerRequestHandler.java
src/main/java/org/springframework/vertx/config/: VerticleManagerParser.java  VerticleParser.java  VertxEventBusParser.java  VertxHttpServerParser.java  VertxNamespaceHandler.java  VertxNodeParser.java  VertxWebSocketServerParser.java
src/main/resources/: vertx.properties
src/main/resources/org/springframework/vertx/config/: spring-vertx-1.0.xsd
src/test/java/org/springframework/vertx/: EchoHandler.java  HttpHandler1.java  HttpHandler2.java  SimpleXMLTest.java
src/test/resources/config/: testConfig.xml
